<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div>
      <button onclick="UI.notifyMe()">Notify me!</button>
      </div>
    </div>

    <script>
      var UI = {};
    </script>

    <script src="dist/app-dist.js"></script>

  </body>
</html>
