<!DOCTYPE html>
<html ng-app="changes">
  <head>
    <title>Changes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="main" ng-controller="main">
      <header>
        <h1>Menu</h1>
        <ul>
          <li><a ui-sref="home">Home</a></li>
          <li><a ui-sref="directives">Directives</a></li>
        </ul>
      </header>

      <div ui-view>

      </div>

    </div>

    <!-- Vendor -->
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower_components/restangular/dist/restangular.js"></script>

    <!-- App -->
    <script src="/js/app.js"></script>
    <!-- Modules -->
    <script src="/js/home.js"></script>
    <script src="/js/directives.js"></script>
    <!-- Controllers -->
    <script src="/js/main-ctrl.js"></script>

  </body>
</html>

