<!DOCTYPE html>
<html>
  <head>
    <title>Forword</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
      <h3>
        <a href="javascript:(function(){ 
        var command = '%s';

        var commands = command.split(' ');
        var path = commands.shift();
        var command_str = commands.join(' ');

        var ajaxUrl = 'http://localhost:3001/' + path + '/' + command_str;
        console.log(ajaxUrl);

        var r = new XMLHttpRequest();
        r.overrideMimeType('text/plain; charset=utf-8');
        r.open('GET', ajaxUrl, true);
        r.onreadystatechange = function () {
          if (r.readyState != 4 || r.status != 200) return;
          window.location.replace(r.response);
        };
        r.send();

        })()">For-word</a>
      </h3>
  </body>
</html>


