<!DOCTYPE html>
<html>
  <head>
    <title>Bookmarklets for Ngin Environments</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
      <h1> Environments </h1>
      <h3>
        <a href="javascript:(function(){
        var l = window.location;
        var d = l.hostname.replace(/(.stage.ngin-staging.com)|(.dev)/,'');
        if(l.protocol == 'https:') {
          d = d.replace(/sportngin/,'sportngin-ssl');
        }
        var url = 'http://' + d + '.dev' + l.pathname + l.search;
        window.open(url);})()">Development</a>
      </h3>

      <h3>
        <a href="javascript:(function(){
        var l = window.location;
        var p = l.protocol;
        var url = '';
        if(l.hostname.search(/hq/) != -1) {
          var d = l.hostname.replace(/sportngin/,'stage.ngin-staging');
          url = p + '//' + d + l.pathname + l.search;
        } else {
          var d = l.hostname.replace(/(.stage.ngin-staging.com)|(.dev)/,'');
          url = p + '//' + d + '.stage.ngin-staging.com' + l.pathname + l.search;
        }
        window.open(url);})()">Staging</a>
      </h3>

      <h3>
        <a href="javascript:(function(){
        var l = window.location;
        var p = l.protocol;
        var url = '';
        if(l.hostname.search(/hq/) != -1) {
          var d = l.hostname.replace(/stage\.ngin-staging/,'sportngin');
          url = p + '//' + d + l.pathname + l.search;
        } else {
          var d = l.hostname.replace(/(.stage.ngin-staging.com)|(.dev)/,'');
          if(d.match(/sportngin-ssl/)) {
            d = d.replace(/sportngin-ssl/,'sportngin');
            p = 'https:';
          }
          url = p + '//' + d + l.pathname + l.search;
        }
        window.open(url);})()">Production</a>
      </h3>

  </body>
</html>
